# nups_analiza_trzista

./: .gitignore  README.md  api.xlsx  pom.xml  trzistenekretninedb.sql
src/main/java/com/analyze/: NUPSAnalizaApp.java  RasporedGrupaApplication.java  Test.java  WebPageScreenShotTaker.java
src/main/java/com/analyze/configuration/: BasicConfiguration.java  InsertRecordInDatabaseWithJdbcTemplate.java
src/main/java/com/analyze/controllers/: AddScreenShotToAdController.java  AdministrationController.java  LogsController.java  OglasController.java  PrijavavaZaKolokvijumController.java  TerminiController.java  TipoviKorisnikaController.java  UserController.java
src/main/java/com/analyze/database/: InsertRecordInDatabaseWithJdbcTemplate.java
src/main/java/com/analyze/domain/: Login.java  Oglas.java
src/main/java/com/analyze/mapper/: AdsData.java  CetiriZidaMapper.java  ImageDownloader.java  JacksonObjectMapperSrbijaNekretnine.java  KvadratneNekretnine.java  NekretnineMapper.java  RealiticaMapper.java  RealliticaMapperCG.java  WebNekretnineMapper.java
src/main/java/com/analyze/model/: Administration.java  AdvForMainGraphs.java  Advertise.java  AdvertiseForGraph.java  AdvertiseWebNekretnine.java  Log.java  TableAds.java  User.java
src/main/java/com/analyze/repositories/: AdministrationRepo.java  AdvertiseManagerRepo.java  DatabaseMethodRepo.java  LogRepository.java  OglasiRepository.java  TerminiRepository.java  TipoviKorisnikaRepository.java  UserRepository.java  ValidationRepo.java
src/main/java/com/analyze/security/: CorsFilter.java
src/main/java/com/analyze/test/: Test.java
src/main/java/com/analyze/validation/: ValidationImpl.java
src/main/resources/: application.properties
src/test/java/com/grupe/: RasporedGrupaApplicationTests.java
