#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trzistenekretninedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web: DEBUG
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE