#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://185.119.89.21:2087/trzistenekretninedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#jdbc:mysql://localhost/trzistenekretninedb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password==HvOGzUg^XQ]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.springframework.web: DEBUG
#spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.jpa.show-sql=true

server.port=8082